{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask: run app (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": { "FLASK_APP": "app:create_app", "FLASK_DEBUG": "1" },
      "args": ["run", "--host", "127.0.0.1", "--port", "5000", "--no-reload"],
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Flask: run discovery (CLI)",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": { "FLASK_APP": "app:create_app" },
      "args": ["discover", "--actor", "vscode-debug"],
      "justMyCode": true
    },
    {
      "name": "Pytest: all tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "justMyCode": false
    }
  ]
}
